<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_reset_by_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_login_background"
    tools:context="com.mich.android.mich.activities.PasswordResetByEmailActivity">


    <EditText
        android:id="@+id/et_enter_email"
        android:hint="Enter your email"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_height="50dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:background="@drawable/register_rounded_edit_text_selector"/>

    <EditText
        android:visibility="invisible"
        android:id="@+id/et_enter_validation_code"
        android:hint="Enter validation code"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_height="50dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:background="@drawable/register_rounded_edit_text_selector"/>

    <EditText
        android:visibility="invisible"
        android:id="@+id/et_enter_new_password"
        android:hint="Enter new password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_height="50dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:background="@drawable/register_rounded_edit_text_selector"/>

    <EditText
        android:visibility="invisible"
        android:id="@+id/et_reenter_new_password"
        android:hint="Reenter new password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_height="50dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:background="@drawable/register_rounded_edit_text_selector"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="next"
        android:onClick="onNextClick"
        android:textColor="@android:color/white"/>

</LinearLayout>
